{
	"name": "azure-search-analyze-client",
	"displayName": "Azure Search Analyze Client",
	"description": "The Client for Azure Cognitive Search Analyze API",
	"version": "0.2.0",
	"publisher": "johtani",
	"author": {
		"name": "Jun Ohtani"
	},
	"license": "MIT",
	"homepage": "https://github.com/johtani/azure-search-analyze-client/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/johtani/azure-search-analyze-client"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "analyze",
				"aliases": [
					"Analyze",
					"analyze"
				],
				"extensions": [
					".analyze"
				]
			}
		],
		"commands": [
			{
				"command": "send.azure-search.analyze",
				"title": "Send Analyze Request",
				"category": "Azure Search Analyze Client"
			},
			{
				"command": "create.azure-search.analyze",
				"title": "Create Azure Search Analyze Request",
				"category": "Azure Search Analyze Client"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"dependencies": {
		"@types/node-fetch": "^2.5.5",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11"
	}
}
